#include <iostream>
using namespace std;

int main(){
    double x;
    double y;
    cin >> x;
    cin >> y;

    double line_blue = 2*x; // значение функции по аргументу x
    double line_red = -2*x+15; // значение функции по аргументу x
    double line_green = -1*x+2; // значение функции по аргументу x

    if(y < line_blue && y < line_red && y > line_green){
        cout << "YES";
    }
    else cout << "NO";
    // То есть одновременно задаем аргумент x и его значение по Y у трёх функций, 
    // т.е. получается задав точку, мы одновременно получаем 3 функции с R значением
    // при этом вводимый нами Y и является значением точки и мы сравниваем его со значениями функци
    // если введённый Y больше или меньше нужных функций, то значит точка лежит выше или ниже функции
    // Y Лежащий в границах значений — лежит внутри фигуры созданной графиком функций

    //То есть по сути мы не имеем линий, при вводе точки, мы имеем 3 точки Y по аргументу
    //И 4 наш изначально введённый Y(тоже точку на оси), который мы и сравниваем с теми 3 функциями(точками по оси Y)

    return 0;

}