// git init делает из папки git-репозиторий и начинает отслеживать изменения
/*
git add . или git add file.cpp добавляет файл в git-репозиторий на компьютере
но не добавляет их в сеть.
git push пушит(добавляет) изменения уже в облачный репозиторий на самом gitlab/github

git remote -v показывает адреса подсоединенных репозиториев папки
git remote показывает просто названия подсоединенных репозиториев
------------------------------------
git remote add *name* *https://github.com/Oros-01/repo-name.git 
подключает к созданному репозиторию эту папку
------------------------------------
То есть мы, даёт имя этому репозиторию(он единственный для всех, но имя для каждой папки у него своё) из этой папки(для этой папки)
git clone https://github.com/Oros-01/MAI.git клонирует репозиторий на ноут с облака

git branch -u *name* /*branch name*(обычно master или main)
связывает конкретную ветку, чтобы можно было пулить простой командой git pull


git pull github master - запуливает обновления с github репозитория
  

*/