//Задание: Счетчик уникальных слов(ASCII, регистр не важен)
//Условия: Все слова на английском языке, разный регистр, который нужно игнорировать)
//1. Поступает список слов
//2. Приводим к одному регистру
//3. Проверка слова на наличие в уникальном списке
//   - Слова нет?  => добавляем в уникальный список
//   - Слово есть? => игнорируем
//---------------------------------------
// && - and
// || - or (это слеши)
//for (инициализация; условие; изменение) {тело цикла}
// Разница между большими и маленькими буквами в ASCII = 32 ('A' = 65    'a' = 97)
// "*" указатель звёздочка нужна, если хотим работать(изменять) с оригиналом, а не копией слова(изменять строку прямо в памяти)
//strlen(*name*) возвращает длину строки(без '\0'), не работает без <cstring>
#include <iostream>
#include <cstring> 
#include <cassert>

void make_lower(char* word) { //Звёздочка для работы с оригиналом(лезем сразу в ячейку памяти и меняем значение), переменная word хранит адрес(указатель)
    for (int i = 0; word[i] != '\0' ; i = i+1) { // '\0' - это символ конца строки("Red" хранится как: 'R' 'e' 'd' '\0')
        //Если буква большая
        if (word[i] >= 'A' && word[i] <= 'Z') { //то есть если у нас буква в диапазоне от A-Z(65-90), то прибавляем к ней 32, чтобы попасть на диапазон малых букв
            word[i] = word[i] + 32; // Чтобы изменить кодировку на малые, по таблице кодировки ASCII
        }
    }
}
int proverka(char words[][50], int word_count){
    char uniq_words[10][50];
    int uniq_count = 0;
    for (int i = 0; i <word_count; i = i+1) {
        make_lower(words[i]);
    }
    for (int i = 0; i < word_count; i = i+1) { // просто открываем цикл и указываем принцип работы
        bool found = false; // флаг, пока 0(false), тк не нашли текущее слово в массиве уникальных (на 48 сброс)
        // проходим по всем уже добавленным уникальным словам
        for (int j=0; j < uniq_count; j = j+1) { // открываем цикл, по длине списка уник. слов
            bool copy_word = true; // ставим флаг 1, предполагая что слово копия
            // проходим по каждой букве двух слов и сравниваем их
            for (int k = 0; words[i][k] != '\0'; k=k+1){ 
                // если найдены разные буквы, слова разные
                if (words[i][k] != uniq_words[j][k]) { // words[i][k] - это ОДНА буква в слове из списка слов words[i]
                                                       // uniq_words[j][k] - это ОДНА буква в слове из списка слов uniq_words[j]
                    copy_word = false; //флаг сброшен, слова разные 
                    break; //дальше смысла проверять нет, выходим (words != uniq_words)
                }
            }
            if (copy_word) { // if (copy_word == true), сокращенная запись
                found = true; // нашли одинаковое слово (на 34 задан)
                break; //т.е. если списки одинаковы, то ничего не добавляем, а просто выходим из цикла проверки 
            }
        }// выходим из цикла уникального списка(кол-во уник. слов)
        if (!found) { //если не нашли слово(found = false), то:
            for (int k = 0; words[i][k] != '\0'; k=k+1) { // проходимся по каждой букве слова из списка words
                uniq_words[uniq_count][k] = words[i][k]; // копируем каждую букву в список уникальных слов
            }
            uniq_words[uniq_count][strlen(words[i])] = '\0'; //добавляем символ конца строки, в конец нового слова
            uniq_count = uniq_count +1;
        }
    }
    return uniq_count;
}
int main(){
    char test_words1[2][50] = {"meow", "meOw"};
    assert(proverka(test_words1, 2) == 1);
    std:: cout << "Test complete" ;
    return 0;

}
