/*
Проверка на анаграмму(На вход даётся 2 строки, нужно проверить являются ли они анаграммамой друг друга или нет)
1. На вход даётся 2 разных строки
2. Нужно сравнить эти 2 двумерных[символ][слово] массива 
3. Не забудь make_lower при "сложных" вариантах для краша проги
4. Методы решений:
 ! (не подходит) Перевести слова в целочисленное и сравнивать эти целочисленные суммы
 ! Посчитать количество каждого различного символа и сравнить их с счетчиками этих символов второй строки
 ! Отсортировать по алфавитам и сравнить эти строки посимвольно

 ! Проходиться по каждому следующему символу и сверять с предыдущим, менять их местами в случае
 если следующий больше ([i] > [i+1])
*/
///////////////////////
//функция sort_up: сортирует одномерный массив в алфавитном порядке от A до Z
//сортирует в некоторое количество проходов: берётся первый индекс, каждые соседние индексы меняются местами(если правый больше левого)
//далее второй индекс и происходит всё тоже самое, в итоге проходов в сортировке будет столько, какая длина строки
//функция make_lower: приводит все буквы английского алфавита к одному регистру через таблицу ASCII
//в sort_up поступает строка, циклом проходится по строке, если символ(x) A > x > Z, то он проходит 32 позиции вперед таблицы ASCII, 
//до букв с малым регистром
//функция remove_space: подобна сортировке пузырьком, но за один проход, так как используется if, а также второй индекс (j) обозначается как переменная и получает +1 в конце цикла.
//если пробела нет, то j+1, если пробел есть, цикл обмена местами пропускается, и +1 получает только i
#include <iostream>
#include <cassert> 
#include <cstring>
using namespace std;

void sort_up(char* words){
    int n = strlen(words);// сохраняем в n значение длины массива words
    /*
    открываем первый цикл по words и останавливаясь на первой букве "b"
    открываем второй цикл по words и пока в первом стоим на первой букве "b" здесь открываем аналогичный
    цикл и у нас получается в из первой b открывается новый banana и в нём проходятся по всем буквам,
    потом мы попадаем во вторую a(из главного цикла) и также проходимся по всем буквам.
    ! Во время этого прохождения мы каждый раз сравниваем соседние буквы и если левая больше, то мы переставляем их местами
    */
    for (int i = 0; i < n; i=i+1){ 
        for (int j = i; j < n-1; j=j+1){
            if (words[j] > words[j+1]) {
                swap (words[j], words[j+1]);
            }
        }
    }
}
void make_lower(char* word) { //Звёздочка для работы с оригиналом(лезем сразу в ячейку памяти и меняем значение), переменная word хранит адрес(указатель)
    for (int i = 0; word[i] != '\0' ; i = i+1) { // '\0' - это символ конца строки("Red" хранится как: 'R' 'e' 'd' '\0')
        //Если буква большая
        if (word[i] >= 'A' && word[i] <= 'Z') { //то есть если у нас буква в диапазоне от A-Z(65-90), то прибавляем к ней 32, чтобы попасть на диапазон малых букв
            word[i] = word[i] + 32; // Чтобы изменить кодировку на малые, по таблице кодировки ASCII
        }
    }
}
void remove_space(char* space_word){
    int j = 0;
    for (int i = 0; i < strlen(space_word); i=i+1){ 
        if (space_word[i] != ' '){ // Если НЕ пробел, то входим в if
            swap (space_word[j], space_word[i]); //
            j = j+1; // Прибавляем каждый раз, когда у нас НЕ пробел
            // В итоге i всегда движется вперед, а j движется вперед только если нет пробелов и при замене j на i
            // то есть у нас в j перекидываются только НЕпробельные символы и только после этого мы делаем j+1
            // В итоге у нас пустота которая щас в j заменяется на символ и j идёт дальше
            // после цикла все пробелы в конце
        }
    }
    space_word[j] = '\0'; // уже обновлённый j(после последнего НЕпробельного) заменяется на конец строки
}


int proverka(char word1[], char word2[]){
    remove_space(word1);
    remove_space(word2);
    make_lower(word1);
    make_lower(word2);
    sort_up(word1);
    sort_up(word2);
    int anagram = false;
    for(int i = 0; i < strlen(word1); i=i+1){
        if (word1[i] != word2[i]){
            break;
            }
        else return true;
    }
}

int main(){
    char A[] = "banana";
    char B[] = "nananab";
    assert(proverka(A, B) == true);
    std:: cout << "Test complete1";

    char C[] = "ban a an";
    char D[] = "abn a na";
    assert(proverka(C, D) == true);
    std:: cout << "Test complete2";

    char E[] = "bAn a an";
    char F[] = "aBn A Na";
    assert(proverka(E, F) == true);
    std:: cout << "Test complete3";
    return 0;
}


