#include <iostream>
using namespace std;
/*
0. Инициализируем номер, максимум1, максимум2.
1. Вводим номер
2. привязываем его к максимуму1
3. вводим следующий номер
4. сравниваем с прошлым максимумом1(если больше, то это новый максимум1)
4.5 таким образом имеем максимум1
5. Сравнимаем максиум1 и максимум2, если максимум 2 больше, то swap.
6. В конце выводим максимум2*/

//upd: max1,max2 нельзя присваивать 0, так как при отрцитаельной последовательности программа даст сбой
int main(){
    int max1 = 0;
    int max2 = 0;
    int num;
    int lastnum = 0;
    cin >> num;
    while(num != 0){
        if(num > max1){
            max2 = max1;
            max1 = num;
        }
        else if(num > max2){
            max2 = num;
        }
        cin >> num;
    }
    cout << max2;
    return 0;

}